# Vim-Fake

Vim-fake is a Vim plugin to provide a generator of random dummy/filler text.


This plugin is useful to generate a nonsense text like _Lorem ipsum_

```
:echo fake#gen("paragraph")

Ignota autem nostrud albucius sagittis no fabulas erat eam ridens
et per moderatius 98 movet. Sea iure est integre metus adipisci
justo id con ultrices omnes minim odioaccommodare. Consul omnium
enim volumus lectus habeo fuisset pri utinam sem tamquam no.
```

## Example

### Generate

To generate a random data, please use `fake#gen({keyname})`, where the `{keyname}` is a data source name.

```vim
:echo fake#gen("country")
Canada
:echo fake#gen("country")
Nigeria
:echo fake#gen("country")
Indonesia
```

The following built-in dictionaries({keyname}) are available. A dictionary is a
simple text file which is like `/usr/share/dict/words` on UNIX.
`fake#gen({keyname})` choose and return a random line from the {keyname} dictionary.

| {keyname}     | Contents                  |
|:--------------|:--------------------------|
| male_name     | Male names in the world   |
| female_name   | Female names in the world |
| surname       | Surnames in the world     |
| country       | Country names             |
| gtld          | gTLD                      |
| job           | Job names                 |
| word          | English words             |
| nonsense      | Nonsense words            |

This generator is highly customisable. You can add new dictionaries and define keynames.  
See `:help fake-customizing` to get more information.


### Replace

To replace these `dummy` with real names

```xml
	<ul>
		<li> dummy </li>
		<li> dummy </li>
		<li> dummy </li>
		<li> dummy </li>
	</ul>
```

Type next, `:%s/dummy/\=fake#gen("male_name")/g`

```xml
	<ul>
		<li> Steve </li>
		<li> Rodney </li>
		<li> Leonard </li>
		<li> Adam </li>
	</ul>
```

### Replace Placeholder

You can substitute multiple places,

```xml
	<user>
		<name>FAKE__male_name__</name>
		<origin>FAKE__country__</origin>
		<job>FAKE__job__</job>
	</user>
	<user>
		<name>FAKE__male_name__</name>
		<origin>FAKE__country__</origin>
		<job>FAKE__job__</job>
	</user>
```

`:FakeSubstitute` command is to substitute each `FAKE__{keyname}__` with
`fake#gen({keyname})`, respectively.

```xml
	<user>
		<name>Bill</name>
		<origin>India</origin>
		<job>Animal Trainer</job>
	</user>
	<user>
		<name>Willard</name>
		<origin>Nigeria</origin>
		<job>Civil Engineer</job>
	</user>
```

### Insert

To insert these fake texts in the insert-mode,
use the expression register like `<C-r>=fake#gen("male_name")`

More easily, you probably want to use with a snippet plugin.
